{
  "test": "jest",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mainnet-cash/mainnet-js/"
  },
  "bugs": {
    "url": "https://github.com/mainnet-cash/mainnet-js/issues"
  },
  "name": "@mainnet-cash/root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/ts-jest/**",
      "**/@types/jest/**",
      "**/demo/**",
      "**/jest-runner/**"
    ]
  },
  "version": "2.3.16",
  "homepage": "https://mainnet.cash",
  "scripts": {
    "api:validate": "docker run --rm -v ${PWD}:/local openapitools/openapi-generator-cli:v6.2.1 validate -i /local/swagger/v1/api.yml",
    "api:build:server": "docker run --rm -v ${PWD}:/local openapitools/openapi-generator-cli:v6.2.1 generate -i /local/swagger/v1/api.yml -g nodejs-express-server -o /local/packages/mainnet-cash",
    "api:build:client": "node swagger/generate.js",
    "api:serve:install": "yarn install --production=true --cwd packages/mainnet-cash/ --prefix packages/mainnet-cash/",
    "api:serve:test": "yarn workspace mainnet-cash run test",
    "api:serve:cluster": "yarn workspace mainnet-cash run start",
    "api:serve": "node --trace-warnings packages/mainnet-cash/serve.js",
    "bump": "node bump_version.cjs",
    "cli": "yarn workspace mainnet-js run cli",
    "coverage": "rm -rf ./node_modules/.cache && rm -rf coverage/ && rm -rf .nyc_output/ && NODE_ENV=test LOG_LEVEL=silent yarn run cover",
    "cover": "yarn run cover:core && yarn run cover:report",
    "cover:core": "nyc --silent yarn run test",
    "cover:browser": "nyc --silent --no-clean yarn run test:browser",
    "cover:api": "nyc --silent --no-clean yarn run test:api",
    "cover:report": "nyc report --reporter=lcov --reporter=text",
    "docs": "npx typedoc",
    "test": "node --max-old-space-size=8000  --expose-gc --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --config jest.config.cjs --logHeapUsage  --forceExit",
    "test:skip": "SKIP_REGTEST_INIT=1 yarn test",
    "test:rest": "yarn patch-package && yarn workspace mainnet-cash run test",
    "test:rest:skip": "SKIP_REGTEST_INIT=1 yarn test:rest",
    "test:browser": "npx jest --config jest.config.browser.cjs --detectOpenHandles --forceExit",
    "test:browser:skip": "SKIP_REGTEST_INIT=1 yarn test:browser",
    "regtest:up": "./jest/docker/start.sh",
    "regtest:down": "./jest/docker/stop.sh",
    "regtest:sbch:up": "./jest/docker/start-sbch-lite.sh",
    "regtest:sbch:down": "./jest/docker/stop-sbch-lite.sh",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "nuke": "rm -fr jest/playwright/* && rm -fr node_modules && yarn remove:packages",
    "remove:packages": "rm -fr packages/*/node_modules && rm -fr packages/*/dist",
    "build": "yarn build:mainnet-js && yarn build:contract && yarn build:indexeddb-storage && yarn build:postgresql-storage",
    "build:mainnet-js": "yarn workspace mainnet-js run build",
    "build:contract": "yarn workspace @mainnet-cash/contract run build",
    "build:indexeddb-storage": "yarn workspace @mainnet-cash/indexeddb-storage run build",
    "build:postgresql-storage": "yarn workspace @mainnet-cash/postgresql-storage run build",
    "build:production": "yarn workspace mainnet-js run build:production && yarn workspace @mainnet-cash/contract run build:production && yarn workspace @mainnet-cash/indexeddb-storage run build:production && yarn workspace @mainnet-cash/postgresql-storage run build:production",
    "link:mainnet-js": "yarn workspace mainnet-js link && yarn workspace @mainnet-cash/contract link mainnet-js && yarn workspace @mainnet-cash/indexeddb-storage link mainnet-js && yarn workspace @mainnet-cash/postgresql-storage link mainnet-js && yarn workspace mainnet-cash link mainnet-js",
    "link:contract": "yarn workspace @mainnet-cash/contract link && yarn workspace mainnet-cash link @mainnet-cash/contract",
    "link:postgresql-storage": "yarn workspace @mainnet-cash/postgresql-storage link && yarn workspace mainnet-cash link @mainnet-cash/postgresql-storage",
    "link:all": "yarn link:mainnet-js && yarn link:contract && yarn link:postgresql-storage",
    "postinstall": "patch-package && yarn link:all && yarn build",
    "live": "npx reload --dir=jest/playwright ",
    "reload": "yarn live"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^18.11.9",
    "buffer": "^6.0.3",
    "circular-dependency-plugin": "^5.2.2",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "inject-body-webpack-plugin": "^1.3.0",
    "jest": "^29.3.1",
    "jest-playwright-preset": "^2.0.0",
    "jest-process-manager": "^0.3.1",
    "jest-runner": "^29.3.1",
    "npm-dts-webpack-plugin": "^1.3.7",
    "nyc": "^15.1.0",
    "playwright": "^1.27.1",
    "prettier": "^2.3.1",
    "reload": "^3.2.0",
    "semver": "^7.5.4",
    "supertest": "^6.1.3",
    "ts-jest": "^29.0.3",
    "ts-jest-resolver": "^2.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "unzipper": "^0.10.11",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "winston": "3.3.3"
  },
  "optionalDependencies": {},
  "keywords": [
    "bch",
    "bitcoin cash"
  ],
  "author": "readcash",
  "dependencies": {}
}
