{
  "test": "jest",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mainnet-cash/mainnet-js/"
  },
  "bugs": {
    "url": "https://github.com/mainnet-cash/mainnet-js/issues"
  },
  "name": "mainnet-js",
  "version": "0.2.6",
  "homepage": "https://mainnet.cash",
  "main": "dist/mainnet-node-0.2.6.js",
  "browser": "dist/mainnet-0.2.6.js",
  "types": "index.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.js.map"
  ],
  "scripts": {
    "api:validate": "docker run --rm -v ${PWD}:/local openapitools/openapi-generator-cli validate -i /local/swagger/v1/api.yml",
    "api:build:server": "docker run --rm -v ${PWD}:/local openapitools/openapi-generator-cli generate -i /local/swagger/v1/api.yml -g nodejs-express-server -o /local/generated/serve",
    "api:build:client": "node swagger/generate.js",
    "api:serve": "yarn install --production=true --cwd generated/serve/ --prefix generated/serve/ && node generated/serve/serve.js",
    "api:serve:install": "yarn install --production=true --cwd generated/serve/ --prefix generated/serve/",
    "api:serve:cluster": "yarn --cwd generated/serve/ --prefix generated/serve/ start",
    "cli": "npx ts-node src/cli.ts",
    "coverage": "rm -rf ./node_modules/.cache && rm -rf coverage/ && rm -rf .nyc_output/ && NODE_ENV=test LOG_LEVEL=silent yarn run cover",
    "cover": "yarn run cover:core && yarn run cover:report",
    "cover:core": "nyc --silent yarn run test",
    "cover:browser": "nyc --silent --no-clean yarn run test:browser",
    "cover:api": "nyc --silent --no-clean yarn run test:api",
    "cover:report": "nyc report --reporter=lcov --reporter=text",
    "test": "npx jest --runInBand --detectOpenHandles --forceExit",
    "test:api": "yarn install --ignore-optional --cwd generated/serve/ --prefix generated/serve/  && yarn --cwd generated/serve/ --prefix generated/serve/ test",
    "test:browser": "npx jest --config jest.config.browser.js --detectOpenHandles",
    "test:new": "npx jest src/contract/Contract.test.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "build": "npx webpack",
    "demo": "npx reload --dir=demo/",
    "reload": "npx reload --dir=jest/playwright"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.0",
    "@types/jest": "^26.0.14",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.11.8",
    "@types/pg": "^7.14.5",
    "@types/pg-format": "^1.0.1",
    "events": "^3.2.0",
    "fake-indexeddb": "^3.1.2",
    "jest": "^26.5.3",
    "jest-playwright-preset": "^1.4.2",
    "jest-process-manager": "^0.2.5",
    "node-postgres": "^0.6.2",
    "nyc": "^15.1.0",
    "pg-native": "^3.0.0",
    "playwright": "^1.7.1",
    "prettier": "^2.1.2",
    "reload": "^3.1.1",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "unzipper": "^0.10.11",
    "util": "^0.12.3",
    "winston": "3.3.3"
  },
  "optionalDependencies": {
    "@bitauth/libauth": "^1.17.2",
    "assert": "^2.0.0",
    "axios": "^0.20.0",
    "bchaddrjs-slp": "^0.2.11",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.3",
    "buffer": "^6.0.3",
    "cashscript": "^0.5.7",
    "deepmerge": "^4.2.2",
    "dexie": "^3.0.2",
    "dotenv": "^8.2.0",
    "electrum-cash": "^2.0.6",
    "eventsource": "^1.0.7",
    "parse-database-url": "^0.3.0",
    "pg": "^8.4.1",
    "pg-format": "^1.0.4",
    "qrcode-svg": "^1.1.0",
    "slp-parser": "^0.0.4",
    "ts-loader": "^8.0.5",
    "webpack": "^v5.1.0",
    "webpack-cli": "^4.3.0",
    "yarn": "^1.22.10"
  },
  "sideEffects": false,
  "keywords": [
    "bch",
    "bitcoin cash"
  ],
  "author": "readcash"
}
