{
  "name": "vue-quasar",
  "version": "2.4.1",
  "description": "A Quasar Project",
  "productName": "vue-quasar",
  "author": "mainnet-pat <mainnet_pat@protonmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@bitjson/qr-code": "^1.0.2",
    "@quasar/extras": "^1.16.4",
    "mainnet-js": "^2.4.1",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.12",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.41",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
